# junit5-wiremock-example

./: pom.xml
.github/workflows/: manual.yml  mavenwiremock.yml
