<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>wiremock-example</groupId>
<artifactId>wiremock-example</artifactId>
<version>1.0-SNAPSHOT</version>
 


<dependencies>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.1.1</version>
        <scope>test</scope>
    </dependency>


</dependencies>

 <build>
    <plugins>
       <plugin>
          <groupId>uk.co.automatictester</groupId>
          <artifactId>wiremock-maven-plugin</artifactId>          
          <version>7.0.0</version>          
          <executions>
             <execution>
                <goals>
                   <goal>run</goal>
                   <goal>stop</goal> <!-- important in multi-module project where more than one module uses this plugin -->
                </goals>
                <configuration>
                   <dir>target/classes</dir>
                   <params>--port=8081 --verbose</params>
                   <skip>false</skip> <!-- set to true to skip plugin execution -->
                </configuration>
             </execution>
          </executions>
          <dependencies>
             <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>2.27.2</version>
             </dependency>
          </dependencies>
       </plugin>   
    </plugins>
</build>
</project>
